# ParkingManager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mycompany/parkingmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/parkingmanager/data/: AppDatabase.kt  Converters.kt  HistoryDao.kt  TariffDao.kt  VehicleDao.kt
app/src/main/java/com/mycompany/parkingmanager/domain/: History.kt  Tariff.kt  User.kt  Vehicle.kt  VehicleType.kt
app/src/main/java/com/mycompany/parkingmanager/domain/dependencyInjection/: AppModule.kt  ParkingApplication.kt
app/src/main/java/com/mycompany/parkingmanager/domain/repository/: HistoryRepository.kt  TariffRepository.kt  VehicleRepository.kt
app/src/main/java/com/mycompany/parkingmanager/domain/utils/: AuthenticationManager.kt  ChartDataLabels.kt  CurrencyApi.kt  CurrencyConverter.kt  CurrencyUpdateWorker.kt  DateUtils.kt  NotificationManager.kt  NotificationReceiver.kt  PDFHelper.kt  PreferenceKeys.kt  SpinnerLists.kt  SystemPeriodicWorker.kt  TimeConverter.kt
app/src/main/java/com/mycompany/parkingmanager/domain/viewModel/: HistoryViewModel.kt  TariffViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/mycompany/parkingmanager/presentation/adapters/: DashboardAdapter.kt  TariffAdapter.kt  VehicleListAdapter.kt
app/src/main/java/com/mycompany/parkingmanager/presentation/ui/activities/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/mycompany/parkingmanager/presentation/ui/fragments/: AdminFragment.kt  DashboardFragment.kt  ReportsFragment.kt  SettingsFragment.kt  VehicleEntryFragment.kt  VehicleListFragment.kt
app/src/main/res/drawable/: baseline_logout_24.xml  search_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  dashboard_items.xml  fragment_admin.xml  fragment_dashboard.xml  fragment_reports.xml  fragment_settings.xml  fragment_vehicle.xml  fragment_vehicle_entry.xml  fragment_vehicle_list.xml  item_tariff.xml  vehicle_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycompany/parkingmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
